apiVersion: apps/v1
kind: Deployment
metadata:
  name: capstone-project-deployment
  labels:
    app: capstone-udagram-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: capstone-udagram-app
  template:
    metadata:
      labels:
        app: capstone-udagram-app
    spec:
      containers:
        - name: capstone-udagram-app
          image: sang27/capstone-udagram
          ports:
            - containerPort: 80